.about {
    .about__box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 auto 20px;
        justify-items: center;
        align-items: center;
        &:nth-child(even){
            direction: ltr;
        }
        &:nth-child(-n+3){
            border-bottom: 2px solid #bb453031;
            padding-bottom: 40px;
        }
        @media (min-width: 500px){
            margin: 20px auto 40px;
        }
        @media (min-width: 768px) {
            grid-template-columns: 1.2fr 1fr;
            &:nth-child(even){
                direction: rtl;
            }
        }
    }
    .about__text {
        direction: ltr;        
    }
    .about__img {
        max-width: 100%;
        height: auto;
        img{
            width: 100%;
            height: auto;
        }
    }
}
